# Isaac Sim 环境变量
ISAACSIM_PATH=/home/hym/isaac-sim/isaac-sim-standalone-5.1.0-linux-x86_64
ISAACSIM_PYTHON_EXE=/home/hym/isaac-sim/isaac-sim-standalone-5.1.0-linux-x86_64/python.sh

# 项目路径
PROJECT_ROOT=/home/hym/projects/agibot_a2d_ik_control

# GPU 配置
CUDA_VISIBLE_DEVICES=0